#service {
  width: 100%;
  position: relative;
  justify-content: center;
  background-color: #fff;
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;
  padding-bottom: 50px;
}
@media (min-width: 900px) {
  #service {
    padding-bottom: 250px;
  }
}
@media (min-width: 1280px) {
  #service {
    padding-bottom: 50px;
    margin-bottom: 200px;
  }
}
#service > h5 {
  width: 90%;
  text-align: left;
  color: #eac358;
  margin: 40px 0;
}

.box-card {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  row-gap: 30px;
}
@media (min-width: 580px) {
  .box-card {
    justify-content: center;
  }
}
@media (min-width: 900px) {
  .box-card {
    grid-template-columns: auto auto auto !important;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}/*# sourceMappingURL=index.css.map */